
DATABASE_URL=postgresql://Tom:123456@localhost:5432/Test

SECRET_KEY='django-insecure-h431^_!j^r*_zi^9*=0g%+riv0-b%f0qctl$ypj2y7&k2=^r%4'

CLOUDINARY_API_KEY='939558364197291'
CLOUDINARY_API_SECRET='qsmPuk3uHcAqE8c9QNFbWUuwdjI'
CLOUDINARY_CLOUD_NAME='dbvzh1w0j'
ALLOWED_HOSTS= 127.0.0.1, localhost
DEBUG=True